[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
deps = flake8
       argparse
       hacking
commands = flake8

[testenv:sdist]
commands = python setup.py sdist {posargs}

[flake8]
ignore = E125
show-source = True
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
filename = git-review,setup.py
